appdirs==1.4.3
apturl==0.5.2
awscli==1.18.69
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
botocore==1.16.19
Brlapi==0.7.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2.12
django-crispy-forms==1.9.0
django-filter==2.2.0
django-model-utils==3.2.0
django-rest-auth==0.9.3
django-rest-swagger==2.1.1
djangorestframework==3.9.2
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
Flask==1.0.3
folder-color-common==0.0.86
future==0.18.2
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
importlib-metadata==1.5.0
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.10.1
jmespath==0.9.4
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libevdev==0.5
libvirt-python==6.1.0
linecache2==1.0.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.1
monotonic==1.5
more-itertools==4.2.0
mysql-connector==2.2.9
mysqlclient==1.4.6
netifaces==0.10.4
nose==1.3.7
oauthlib==3.1.0
olefile==0.46
openapi-codec==1.3.2
openshot-qt==2.4.3
paramiko==2.6.0
pbr==5.4.5
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.8.5
public==2019.4.13
py-jwt-validator==0.1.0b0
pyasn1==0.4.2
pycairo==1.16.2
PyChromecast==4.1.0
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
PyQt5==5.14.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.2
python-dateutil==2.8.0
python-debian===0.1.36ubuntu1
pytz==2019.3
pyudev==0.21.0
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
query-string==2019.4.13
reportlab==3.5.34
requests==2.22.0
requests-cache==0.5.2
requests-unixsocket==0.2.0
roman==2.0.0
rsa==4.0
s3transfer==0.3.3
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.12.0
soupsieve==1.9.5
sqlparse==0.2.4
ssh-import-id==5.10
system-service==0.3
systemd-python==234
testresources==2.0.0
traceback2==1.4.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
uritemplate==3.0.1
urllib3==1.25.3
usb-creator==0.3.7
virtualenv==16.6.0
wadllib==1.3.3
webencodings==0.5.1
Werkzeug==0.15.4
xkit==0.0.0
youtube-dl==2020.3.24
zeroconf==0.24.4
zipp==1.0.0
